server.port=${PORT_SUBSCRIBER:9999}
server.context-path=


spring.kafka.consumer.group-id=Telemetry

afka.server=${KAFKA_SERVER:localhost}
kafka.topic=t.telemetry

data.agent.load.url=${AGENT_LOAD_URL}

spring.r2dbc.username=${JDBC_DATABASE_PG_USER}
spring.r2dbc.password=${JDBC_DATABASE_PG_PASSWORD}
spring.r2dbc.url=${R2DBC_DATABASE_PG_URL}

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true

spring.flyway.locations=classpath:db/migration
spring.flyway.url=${JDBC_DATABASE_PG_URL}
spring.flyway.user=${JDBC_DATABASE_PG_USER}
spring.flyway.password=${JDBC_DATABASE_PG_PASSWORD}

logging.level.root=INFO

